{
  "name": "trustledger",
  "version": "1.0.0",
  "description": "Autonomous Reputation Integrity Engine & Tamper-Proof Audit Protocol for Local Businesses",
  "main": "app/server/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node app/server/index.js",
    "test": "node tests/run_all_tests.js",
    "benchmark": "node tests/benchmark_precision_recall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubaloop/trustledger.git"
  },
  "keywords": [
    "reputation-integrity",
    "merkle-tree",
    "tamper-proof",
    "uae-golden-visa",
    "google-reviews-verification"
  ],
  "author": "David (cubaloop) / Tecnoemprende",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "fast-check": "^4.10.2"
  }
}
